\documentclass[10pt]{article}

%packages
\usepackage{geometry} %set peper size and font
\usepackage{parskip} %probs redundant with setspace
\usepackage{setspace} %single space document
\usepackage{enumitem} %spacing after indent
\usepackage{tikz} %arrays
\usepackage{xcolor} %color
\usepackage{hyperref} %links
\usepackage{ifthen} %self explanatory
\usepackage{titlesec} %spacing for sections
\usepackage{docmute}
\usepackage{import}


% formatting option --------------------------------------------------------------------------------------------
\newcommand{\marginSize}{0.5in}
\newcommand{\themeColorOne}{blue}

\singlespacing
\newcommand{\nameColor}{\themeColorOne}
\newcommand{\sectionColor}{\themeColorOne}
\geometry{letterpaper, margin=\marginSize}
\newcommand{\entrySpacing}{4pt}
\titlespacing\section{0pt}{4pt}{0pt}
\setlength\parindent{0pt}


\hypersetup{
  colorlinks=true,
  urlcolor=\themeColorOne
}

% TODO: switch this to renew command to use base section
\newcommand{\customSection}[1]{
  \section*{\textcolor{\sectionColor}{#1}}
  \vspace{0in}
}

% formats the resources
% 1 email
% 2 phone number
% 3 linkedin
% 4 github
\newcommand{\resources}[4]{
  \begin{center}
    \begin{tabular}{ll}
      \resourceItemFormat{Email}{#1} & \resourceItemFormat{Phone Number}{#2} \\
      \resourceItemFormat{LinkedIn}{#3} & \resourceItemFormat{Gitlab}{#4} \\
    \end{tabular}
  \end{center}
}

% formats a resource item
% 1 item name
% 2 item value
\newcommand{\resourceItemFormat}[2] {
  \textbf{#1}: #2
}
% format your name
% 1 name
\newcommand{\nameFormat}[1]{
  \begin{center}
    {\LARGE \textcolor{\nameColor}{#1}}
  \end{center}
  \vspace{8pt}
}
% begin document
\begin{document}

\nameFormat{Nathan Rose}
\resources{mail.nathanrose@gmail.com}{ 386-457-0825}{\url{https://www.linkedin.com/in/nathan-m-rose}}{\url{https://gitlab.com/NathanRoseCE}}
\noindent\rule{\textwidth}{1pt}

\customSection{Work Experience}
\noindent\begin{minipage}{\linewidth}
\textbf{Amazon Fullfillment Technologies and Robotics(FTR)} \hfill \textbf{June 2022 - Present}\\
Software Engineer 2\hfill \\Amazon FTR is a org in Amazon focused on bringing automation to Amazon's fullillment network
\begin{itemize}[noitemsep,nolistsep]
\item Designed and created a high TPS service capable of describing the state of customers devices in amazon warehouses for a new product
\item Implimented an automatic failover system and robust integration/load tests in order to ensure high availability and confidence in the service
\item Designed a migration system to migrate large numbers of devices from previous management systems to a new device management system
\item Worked with customers and AWS teams as we scaled our product from hundreds of devices to hundreds of thousands of devices
\item Redesigned and implimented a credential rotation process to allow better scale, cost savings, and monitoring
\item Provided CDK support for our infrastructure to allow easier and less error prone onboarding
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{Katalyst Space Technologies} \hfill \textbf{June 2021 - May 2022}\\
Space Systems Engineering Intern\hfill \\Katalyst Space Technologies is a startup that is focused on developing technologies for modular spacecraft
\begin{itemize}[noitemsep,nolistsep]
\item Instructed the team on Software and Devops practices such as git and automated testing to improve team productivity
\item Set up Test Driven Development and Continuous Integration practices on Azure Devops to improve software quality
\item Designed a Testing Framework for a STTR Phase II project that was reviewed by an industry expert in project testing
\item Designed a communication framework to allow general purpose communication between modules on a spacecraft
\item Architected and programmed a program to characterize the Space Domain Awareness capabilities of multiple platforms
\item Assisted in writing the Volume II and Volume V sections for a STTR Phase II Proposal
\item Created a Project Plan for the Phase II STTR and managed the critical path to be within the project's deadline
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{Collins Aerospace} \hfill \textbf{June 2020 - August 2020}\\
Software Engineering Intern\hfill \\Designed, created, and tested software for a few different projects under Collins Aerospace
\begin{itemize}[noitemsep,nolistsep]
\item Added functionality to the “Black Side Test Manager” that allowed for a software image to be uploaded to a remotely connected device via TFTP in Java and made a UI for said tool that would be used in the field
\item Increased the efficiency of engineers in one of the labs by creating a python script that controlled a smart USB hub
\item Created software that is able to listen into TENA messages in Python and print their output into individual windows for debugging
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{Sparton Electronics} \hfill \textbf{March 2019 - August 2019}\\
Software Engineering Intern\hfill \\The goal of the sono-buey debug controller I was working on was to improve and modernize military sono-beuys
\begin{itemize}[noitemsep,nolistsep]
\item Programmed an Atmel microcontroller that was used as a debugging utility for integration tests of the product
\item Analyzed and benchmarked a NXP processor to ensure that it would be appropriate for a defence project
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}


\customSection{Projects}
\noindent\begin{minipage}{\linewidth}
\textbf{Workcell Registry(Amazon)} \hfill \textbf{January 2023 - July 2024}\\
Primary Engineer\hfill \\Created a highly scalable service that maintain the state of customer's fleets of devices
\begin{itemize}[noitemsep,nolistsep]
\item Design the core system using AWS components and got the design reviewed with senior engineers/management
\item Implimented the code using Single Table Design in order to meet the high scaling requirements
\item Created a failover mechanism to allow failover to seperate regions to increase service availability
\item Implimented a high coverage of integration tests in order to verify the exposed behavior of the service
\item Implimented load tests on the service in order to validate the service is able to scale for production
\item Implimented canary tests on the service in order to provide continuous validation the service is healthy
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{Kubernetes Cluster One(Personal)} \hfill \textbf{January 2024 - Present}\\
Sole contributor\hfill \\Create a 10 node highly available kubernetes cluster from scratch using nix from scratch
\begin{itemize}[noitemsep,nolistsep]
\item Created python scripts and documentation to simplify the provisioning process of new nodes
\item Setup 3 controllers running etcd and the kubernetes control software
\item Setup 2 network nodes responsible for load balencing, dns, and vpn
\item Setup 5 worker nodes that will be doing the compute work
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{Nova Flight Computer(ERFSEDS)} \hfill \textbf{January 2020 - January 2022}\\
Chief Computer Engineer, Software Lead, Github Maintainer\hfill \\The goal of this project is to create a flight computer from components to be used on High Power Model Rockets
\begin{itemize}[noitemsep,nolistsep]
\item Designed a layered software architecture that was able to deal with the requirements from different stakeholders
\item Created various electrical modules for the flight computer using KiCAD such as the Pyro Channels and IMU
\item Lead the software team and established a software framework and practices that would be followed while programming
\item Programmed the Sensor Fusion, Flight Logic, and Logging software modules in order to meet the project's objectives
\item Set up automated testing with cmake that performs unit and integration tests and ensured developers followed TDD
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{EasyNN(Senior Design)} \hfill \textbf{January 2021 - May 2021}\\
Developer\hfill \\The goal is to create an easy to use and highly customizable software to allow people to create and train neural networks
\begin{itemize}[noitemsep,nolistsep]
\item Created a Neural Network layer in python that leveraged Numpy in order to simplify and speed up calculations
\item Designed and implimented test software to confirm the mathematics was properly implimented
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{NASA Robotic Mining Competition(Robotics Association)} \hfill \textbf{September 2018 - May 2020}\\
Project Lead, Electrical Member, Software Member\hfill \\NASA Robotic Mining Competition(RMC) is a competition held every May at Kennedy Space Center where a robot must be designed that must cross rough terrain, mine icy regolith, and return it to a bin for processing
\begin{itemize}[noitemsep,nolistsep]
\item Integrated Mechanical Electrical and Software efforts during a system redesign  to increase the performance of the robot
\item Designed electrical boards in Autodesk Eagle for a microcontroller interface between the sensors and the main computer
\item Managed a team of 30 members split into 4 subteams to handle different disciplines of robotics and the competition
\item Programmed the walking motion of a robot with C-shaped Legs in Labview
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{Artemis Rocket(ERFSEDS)} \hfill \textbf{January 2019 - May 2021}\\
Avionics Member\hfill \\Artemis is a two-stage rocket that competes in the Spaceport America Rocket Competition.
\begin{itemize}[noitemsep,nolistsep]
\item Discovered a safety issue that caused the flight computer to never disarm and created a fix to solve the issue
\item Redesigned the Ebay in order to ensure the safety of the rocket and compliance with Spaceport America Rules
\item Analyzed flight computer data to diagnose inflight issues and determine the performance of the onboard electroncis
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{Rose Processor(Class Project)} \hfill \textbf{September 2018 - December 2018}\\
Designer\hfill \\Modified the design of a micro-processor implemented on an FPGA in Verilog
\begin{itemize}[noitemsep,nolistsep]
\item Increased the throughput of the processor by a factor of two by creating a three stage pipeline
\item Simplified the processor’s IO operations by mapping IO operations to addresses in the data memory
\item Designed and implemented a increase the capabilities of the processor including implimentation of functions
\item Created a variable length opcode with fixed instruction size to expand the number of operations that can be performed
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{ERFSEDS(Club)} \hfill \textbf{May 2020 - January 2022}\\
Chief Computer Engineer\hfill \\Responsible for the safe and successful operation of all electronics
\begin{itemize}[noitemsep,nolistsep]
\item Ensured the safe design and operation of all electronics by setting up review processes for all components
\item Created and Managed the organization's Github in order to provide version control and issue tracking
\item Organized a Systems Engineering process for the development of electronics within Cerberus
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{RAER(Club)} \hfill \textbf{September 2018 - May 2021}\\
President, Vice President\hfill \\Lead the club through the COVID crises ensuring the continued success of the club
\begin{itemize}[noitemsep,nolistsep]
\item Ensured the training of new members with workshops to teach application of engineering and technical skills
\item Adapted to circumstances through the early parts of the COVID  Pandemic ensuring continued development while ensuring adhering to school policies
\item Increased the awareness of the projects of RAER within school resulting in the best recruiting in several years
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{RAER(Club)} \hfill \textbf{September 2018 - May 2021}\\
President, Vice President\hfill \\Lead the club through the COVID crises ensuring the continued success of the club
\begin{itemize}[noitemsep,nolistsep]
\item Ensured the training of new members with workshops to teach application of engineering and technical skills
\item Adapted to circumstances through the early parts of the COVID  Pandemic ensuring continued development while ensuring adhering to school policies
\item Increased the awareness of the projects of RAER within school resulting in the best recruiting in several years
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{SDA Tool(Katalyst Space Technologies)} \hfill \textbf{July 2021 - June 2022}\\
Architect, Software Engineer\hfill \\The SDA tool allowed developers to characterize differnt Space Domain Awareness platforms under various conditions
\begin{itemize}[noitemsep,nolistsep]
\item Architected the structure of the code with stakeholders to determine immediate goals and path forward of the project
\item Setup a automated test suite and ensured Test Driven Development Practices were followed through Code Reviews
\item Set up a Continuous Integration testing pipeline on Azure Devops to automate regression testing
\item Programmed several high-quality software modules outlined in the class diagram in python3
\item Setup and managed the Code Repository setting up permissions and automatic code reviews
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{Fedora(Grad Project)} \hfill \textbf{Auguest 2020 - June 2022}\\
Creator, Quality Assurance, Developer\hfill \\A project that utilizes DDS, DDS-XRCE to allow communication between modular components of a satelite in a very resource constrained environment in a way that scales efficently
\begin{itemize}[noitemsep,nolistsep]
\item Defined the planned behaviour of the software in different situations
\item Removed single points of failure by planning a method to create new DDS-XRCE agents when one fails
\end{itemize}


\end{minipage}
\vspace{\entrySpacing}


\customSection{Education}
\noindent\begin{minipage}{\linewidth}
\textbf{Embry-Riddle Aeronautical University(BS in Computer Engineering)} \hfill \textbf{GPA: 3.667}\\
Graduation: Fall 2021\hfill Dean’s list: Fall 2018, Spring 2019, Fall 2020, Spring 2021| Honor Roll: Fall 2019\\Digital Circuit Design, Microprocessor Systems, Intro to Discrete Structures, Computer Science II(OOP), Computing Aerospace and Aviation, Digital Systems Design(FPGA), Telecommunication Systems, Computer Architecture, Linear Circuit Analysis, Software Engineering Practices, Operating Systems, Real Time Operating Systems, Signals and Systems, Real Time Systems

\end{minipage}
\vspace{\entrySpacing}

\noindent\begin{minipage}{\linewidth}
\textbf{Embry-Riddle Aeronautical University(MS in Computer Engineering)} \hfill \textbf{GPA: 3.75}\\
Graduation: Spring 2022\hfill Dean's list: Fall 2020, Spring 2021\\Software Architecture, Requirements Engineering, Fundamentals of Systems Engineering, Engineering Project Management, System Safety and Certification, Random Signals, Linear Systems

\end{minipage}
\vspace{\entrySpacing}


\customSection{ Skills }
Applications: AWS, CMake, Git, Docker, Docker-Compose, Kubernetes, ROS/ROS2, Django, Flask, DDS, DDS-XRCE, KiCAD, Autodesk Eagle

Languanges: Python, Kotlin, typescript, Rust, C/C++, Java, Verilog, \LaTeX, Ruby

Other: Platform Engineering, Devops, Infrastructure, Operational Excellence, FPGA, Eagle Scout, FIRST Alumni


\end{document}
